[uwsgi]
chdir           = /home/risk2s/risk_down/ctfpy3env/test_ctf_DJ
module          = test_ctf_DJ.wsgi
home            = /home/risk2s/risk_down/ctfpy3env
master          = true
processes       = 15
socket          = :8001
#server unix:/var/www/nginxqing/zixun/mysite.sock
chmod-socket = 666
vacuum          = true
