{% include "head.html" %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>登录</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

<style>
    #login {
    width: 290px;
    height: auto;
    overflow: hidden;
    border: solid 1px #CCCCCC;
    margin-left: auto;
    margin-right: auto;
}
#login_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F60;
    text-align: center;
}
.line {
    width: 250px;
    height: 30px;
    line-height: 30px;
    margin-left: 20px;
    text-align: center;
    font-family: 楷体;
}
.line input {
    width: 150px;
}
.line a {
    font-size: 14px;
    color: black;
}
.line span {
    color: #F00;
}
#log_submit {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
}
</style>
</head>
<body>

<form  id='logintest'>
  <div id="login">
    <div id="login_title">登&nbsp;录</div>
 
    <div class="line"><span id="msg"></span></div>
    <div class="line">账号&nbsp;&nbsp;
      {# <input name="account" type="text" placeholder="账号/手机/邮箱" /> #}
      <input type="text" name="username" value="" onfocus="if(this.value=='username') this.value=''">
    </div>
    <div class="line">密码&nbsp;&nbsp;
      {# <input name="password" type="password" placeholder="请输入密码" /> #}
      <input type="password" name="password" value="" onfocus="if(this.value=='password') this.value=''">
    </div>
    <input id="log_submit" type="button" onclick="postdata()" value="登录">
 	{% csrf_token %}
    <div class="line"><a href="/">赶紧做题</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/register">注册账号</a></div>
 
  </div>
</form>


<script type="text/javascript">
    function postdata(){//提交数据函数

        var form = new FormData(document.getElementById("logintest"));
        $.ajax({                                                 //调用jquery的ajax方法
            type: "POST",                                     //设置ajax方法提交数据的形式
            url: "/login",
            processData:false,
            contentType:false,
            dataType: "text",
            data: form, //输入框writer中的值作为提交的数据
            beforeSend: function () {
                // 禁用按钮防止重复提交
            },
            success: function(msg){                 //提交成功后的回调，msg变量是ok.php输出的内容。
                // alert(msg);
                alert("窃瓦拉格！");
                window.location.href="/index";//需要跳转的地址
                //如果有必要，可以把msg变量的值显示到某个DIV元素中
            },
            error: function(msg){                 //提交成功后的回调，msg变量是ok.php输出的内容。
                // alert(msg);                     //如果有必要，可以把msg变量的值显示到某个DIV元素中
                alert("你是真的皮！");
            }

        });
    }
</script>
</body>

</html>
